{
  "files.associations": {
    "mx": "php",
    "install": "php"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "intelephense.files.exclude": ["storage/**"],
  "explorer.fileNesting.patterns": {
    "composer.json": "composer.lock",
    "mx": "install",
    "index.php": ".htaccess",
    "README.md": "LICENSE"
  }
}
